@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 142 72% 29%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 15% 15%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 14% 96%;
    --accent-foreground: 220 15% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 142 72% 29%;

    --radius: 0.5rem;

    --canvas-bg: 220 14% 98%;
    --canvas-dot: 220 9% 83%;
    --node-border: 220 13% 88%;
    --node-header: 142 72% 29%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 15% 15%;
    --sidebar-primary: 142 72% 29%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 220 15% 15%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 142 72% 29%;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 220 14% 96%;
    --card: 220 15% 11%;
    --card-foreground: 220 14% 96%;
    --popover: 220 15% 11%;
    --popover-foreground: 220 14% 96%;
    --primary: 142 72% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 16%;
    --secondary-foreground: 220 14% 96%;
    --muted: 220 14% 16%;
    --muted-foreground: 220 9% 60%;
    --accent: 220 14% 16%;
    --accent-foreground: 220 14% 96%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 142 72% 40%;
    --canvas-bg: 220 15% 6%;
    --canvas-dot: 220 9% 20%;
    --node-border: 220 14% 22%;
    --node-header: 142 72% 35%;
    --sidebar-background: 220 15% 10%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 142 72% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 16%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 142 72% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* React Flow overrides */
.react-flow__background {
  background-color: hsl(var(--canvas-bg)) !important;
}

.react-flow__minimap {
  background-color: hsl(var(--background)) !important;
}

.react-flow__controls button {
  background-color: hsl(var(--background)) !important;
  border-color: hsl(var(--border)) !important;
  color: hsl(var(--foreground)) !important;
}

.react-flow__controls button:hover {
  background-color: hsl(var(--muted)) !important;
}
